{
  "license": "MIT",
  "main": "src/Handler.ts",
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-http": "^2.5.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.48",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.20",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "serverless": "^1.62.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-offline": "^6.4.0",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^2.1.0"
  },
  "scripts": {
    "deploy": "sls deploy --stage dev",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "start": "sls offline",
    "create_domain": "sls create_domain",
    "remove_domain": "sls remove_domain"
  }
}
